CLOUD_NAME = drwhc8utb
API_KEY = 519977666412332
API_SECRET = rJPx9bw64nyyrarPJu8S1C9u1_Q
MONGODB_URL = "mongodb+srv://lovemurari2018:fgVG1syhN5xsNyRK@cluster0.06k5z8r.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus